<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BT Group Insider — BPO Admin Panel (Demo)</title>

  <!-- Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --bt-blue: #2b2b2b;
      --bdt-light-blue:#F2F2F2;
      --bt-purple: #F2F2F2;
      --bt-dark: #5514b4;
      --bt-light-gray: #F2F2F2;
      --bt-mid-gray: #F2F2F2;
      --accent: #FF6900;
      --bg: #f5f7fa;
    }
    *{box-sizing:border-box;font-family:Roboto, sans-serif}
    body{margin:0;background:var(--bg);color:var(--bt-dark);-webkit-font-smoothing:antialiased}
    /* Layout */
    .app {
      display:flex;
      min-height:100vh;
    }
    .sidebar{
      width:260px;
      background:linear-gradient(180deg,var(--bt-dark),#5514b4);
      color:#fff;
      padding:22px;
      position:fixed;
      top:0;left:0;bottom:0;
      overflow:auto;
    }
    .brand{
      margin-bottom:20px;
    }
    .brand h1{
      font-size:18px;
      font-weight:700;
      letter-spacing:0.2px;
      margin:0 0 8px;
    }
    .brand p{font-size:12px;margin:0;opacity:0.85}
    .nav{
      margin-top:18px;
    }
    .nav-section{margin-bottom:18px}
    .nav-item{
      display:block;
      padding:10px 12px;
      color:#ffffff;
      text-decoration:none;
      border-radius:6px;
      margin-bottom:6px;
      font-weight:500;
      font-size:14px;
    }
    .nav-item:hover{background:rgba(255, 255, 255, 0);color:#fff}
    .nav-item.active{background:var(--bt-blue);color:#fff}
    .sidebar .small{font-size:12px;opacity:0.8;margin-top:10px}
    /* Main area */
    .main{
      margin-left:260px;ddd
      flex:1;
      padding:20px;
    }
    .topbar{
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap:16px;
      margin-bottom:18px;
    }
    .title h2{margin:0;font-weight:500}
    .controls{display:flex;align-items:center;gap:12px}
    /* Search: single monochrome icon only */
    .search{
      display:flex;
      align-items:center;
      gap:8px;
      background:#fff;
      border:1px solid var(--bt-mid-gray);
      padding:8px 10px;
      border-radius:6px;
      width:360px;
      box-shadow:0 1px 2px rgba(0,0,0,0.03);
    }
    .search svg{width:18px;height:18px;fill:#333}
    .search input{
      border:0;outline:none;font-size:14px;width:100%;
    }
    .profile{
      display:flex;align-items:center;gap:10px;background:white;padding:8px;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.06);
    }
    .profile .avatar{
      width:36px;height:36px;border-radius:50%;background:var(--bt-mid-gray);
    }
    .profile .meta{font-size:13px}
    .profile .meta b{display:block;font-size:14px}
    /* Layout grid */
    .grid{
      display:grid;
      grid-template-columns: 1.2fr 2fr;
      gap:18px;
      align-items:start;
    }
    .card{
      background:#fff;border-radius:10px;padding:16px;box-shadow:0 6px 18px rgba(20,30,40,0.04);
    }
    .card h3{margin:0 0 10px;font-weight:500}
    .muted{color:#666;font-size:13px}
    /* User profile panel */
    .user-row{display:flex;gap:16px;align-items:flex-start}
    .user-info{width:320px}
    .user-info .big-avatar{
      width:92px;height:92px;border-radius:8px;background:linear-gradient(180deg,var(--bt-light-blue),var(--bt-blue));display:flex;align-items:center;justify-content:center;color:white;font-weight:700;font-size:28px;margin-bottom:12px;
    }
    .user-info .field{margin-bottom:10px}
    .user-info .field label{display:block;font-size:12px;color:#666;margin-bottom:6px}
    .user-info .field input, .user-info .field select, .user-info .field textarea {
      width:100%;padding:8px;border:1px solid var(--bt-mid-gray);border-radius:6px;font-size:14px;
    }
    .actions{display:flex;flex-wrap:wrap;gap:8px;margin-top:10px}
    .btn{padding:9px 12px;border-radius:6px;font-weight:600;border:0;cursor:pointer}
    .btn-primary{background:var(--bt-blue);color:#fff}
    .btn-ghost{background:#fff;border:1px solid var(--bt-mid-gray);color:var(--bt-dark)}
    .btn-danger{background:#ef5350;color:#fff}
    .btn-warning{background:#ffb74d;color:#000}
    .btn-small{padding:6px 8px;font-size:13px}
    /* User settings */
    .switch{display:inline-flex;align-items:center;gap:8px}
    .switch input[type="checkbox"]{width:42px;height:22px;appearance:none;background:#ddd;border-radius:12px;position:relative;outline:none;cursor:pointer;flex-shrink:0}
    .switch input[type="checkbox"]:before{
      content:"";position:absolute;left:2px;top:2px;width:18px;height:18px;border-radius:50%;background:white;transition:all 0.15s;
    }
    .switch input[type="checkbox"]:checked{background:var(--bt-light-blue)}
    .switch input[type="checkbox"]:checked:before{transform:translateX(20px)}
    /* Tabbed content */
    .tabs{display:flex;gap:8px;margin-bottom:12px}
    .tab{padding:8px 12px;border-radius:8px;background:var(--bt-light-gray);font-weight:500;font-size:13px;cursor:pointer}
    .tab.active{background:var(--bt-blue);color:white}
    /* tables */
    table{width:100%;border-collapse:collapse}
    th,td{padding:10px;border-bottom:1px solid #f0f0f0;text-align:left;font-size:14px}
    th{background:var(--bt-light-gray);font-weight:600}
    .pill{display:inline-block;padding:6px 8px;border-radius:12px;font-size:12px}
    .pill.green{background:#e6fff0;color:#047a3d}
    .pill.yellow{background:#fff7e6;color:#8a5b00}
    .pill.red{background:#ffecec;color:#9b1d1d}
    /* sections inside right column */
    .section{margin-bottom:16px}
    .muted-block{background:#fafafa;padding:10px;border-radius:8px;border:1px solid #f0f0f0;color:#666;font-size:13px}
    /* footer / small text */
    .small{font-size:12px;color:#ffffff}
    /* Modals for Loading and Notifications */
    .modal-backdrop{
        position:fixed;
        inset:0;
        background:rgba(0,0,0,0.4);
        display:flex;
        flex-direction:column; /* For centering content vertically */
        align-items:center;
        justify-content:center;
        z-index:100; /* Higher z-index to be on top */
        transition: backdrop-filter 0.3s ease; /* Smooth blur transition */
    }
/* Blur effect for the main content when modal is active, but keep notifications sharp */
.app.blur-active > *:not(.modal-backdrop):not(#notificationBox) {
    filter: blur(5px);
    pointer-events: none;
    transition: filter 0.3s ease;
}
    .app:not(.blur-active) > *:not(.modal-backdrop) {
        filter: none;
        pointer-events: auto;
        transition: filter 0.3s ease;
    }

    /* Loading spinner */
    .loading-spinner {
      border: 4px solid rgba(255, 255, 255, 0.3);
      border-top: 4px solid var(--bt-light-blue);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Notification box */
    .notification-box{
      position:fixed;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      background:linear-gradient(45deg, #4CAF50, #8BC34A); /* Green gradient */
      color:white;
      padding:20px 30px;
      border-radius:10px;
      box-shadow:0 8px 25px rgba(0,128,0,0.4);
      z-index:9999; /* Even higher z-index than loading overlay */
      text-align:center;
      max-width:350px;
      font-weight:500;
      transition: all 0.3s ease;
    }
    .notification-box p{margin:0 0 15px;font-size:16px}
    .notification-box .btn-primary{
      background:rgba(255,255,255,0.2);
      border:1px solid rgba(255,255,255,0.4);
    }
    .notification-box .btn-primary:hover{
      background:rgba(255,255,255,0.3);
    }

    /* responsive */
    @media(max-width:1000px){
      .grid{grid-template-columns:1fr}
      .main{padding:12px}
      .search{width:220px}
    }
  </style>
</head>
<body>
  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar">
<div class="brand">
  <img src="logo.svg" alt="BT Group Insider Logo" class="brand-logo">
    <center><h1>________________________</h1></center>
</div>
<style>
    .brand-logo {
  width: 100px;          /* adjust as needed */
  height: auto;
  display: block;
  margin: 0 auto 5px;
    filter: brightness(0) invert(1);
}

</style>



      <nav class="nav">
        <div class="nav-section">
          <a href="#" class="nav-item active" data-section="dashboard">Dashboard</a>
          <a href="#" class="nav-item" data-section="users">Users & Accounts</a>
          <a href="#" class="nav-item" data-section="telephony">Telephony</a>
          <a href="#" class="nav-item" data-section="email">Email Services</a>
          <a href="#" class="nav-item" data-section="workforce">Workforce</a>
          <a href="#" class="nav-item" data-section="reports">Reports</a>
          <a href="#" class="nav-item" data-section="integrations">Integrations & API</a>
          <a href="#" class="nav-item" data-section="audit">Audit Logs</a>
        </div>

        <div class="nav-section">
          <div class="small">Operations</div>
          <a href="#" class="nav-item" data-section="schedules">Schedules</a>
          <a href="#" class="nav-item" data-section="sla">SLA Settings</a>
          <a href="#" class="nav-item" data-section="billing">Billing</a>
        </div>

        <div class="nav-section">
          <div class="small">Support</div>
          <a href="#" class="nav-item" data-section="kb">Knowledge Base</a>
          <a href="#" class="nav-item" data-section="settings">Settings</a>
        </div>

        <div class="small" style="margin-top:18px">Signed as Mike G.</div>
      </nav>
    </aside>

    <!-- Main -->
    <main class="main">
      <div class="topbar">
        <div class="title">
          <h2 id="mainTitle">Dashboard</h2>
          <div class="small" id="mainSubtitle">Overview and live operations for call/email center</div>
        </div>

        <div class="controls">
          <div class="search" role="search" title="Search users, tickets, calls, reports">
            <!-- single monochrome search icon -->
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M15.5 14h-.79l-.28-.27a6.471 6.471 0 001.57-5.34C15.42 5.59 12.04 3 8 3S.58 5.59.00 8.39c0 2.86 2.92 5.19 6.5 5.19 1.61 0 3.08-.53 4.24-1.42l.27.28v.79L17 20.49 20.49 17l-5-3zM8 13c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/></svg>
            <input id="globalSearch" placeholder="Search users, calls, tickets, reports..." />
          </div>

          <div class="profile">
            <div class="avatar" id="currentAvatar"><center>MG</center></div>
            <div class="meta">
              <b>Mike G.</b>
              <div class="small">Operations • Super Admin</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Grid -->
      <div class="grid">

        <!-- Left column: quick ops -->
        <section class="card">
          <h3>Quick Operations</h3>
          <div class="muted">Common actions to manage users, accounts and services</div>

          <div style="margin-top:12px;display:grid;grid-template-columns:repeat(2,1fr);gap:10px">
            <button class="btn btn-primary" id="btnCreateUser">Create New User</button>
            <button class="btn btn-ghost" id="btnBulkInvite">Bulk Invite (CSV)</button>

            <button class="btn btn-ghost" id="btnResetPW">Send Reset Password</button>
            <button class="btn btn-danger" id="btnDisableAccount">Disable Account</button>

            <button class="btn btn-ghost" id="btnToggleEmail">Toggle Email Service</button> <!-- This button will also trigger the animation -->
            <button class="btn btn-ghost" id="btnReprovisionPhone">Reprovision Phone</button>

            <button class="btn btn-ghost" id="btnImpersonate">Impersonate User</button>
            <button class="btn btn-warning" id="btnForceLogout">Force Logout</button>
          </div>

          <hr style="margin:14px 0;border:0;border-top:1px solid #f0f0f0">

          <h4 style="margin:0 0 8px">Live Telephony</h4>
          <div class="muted">Control call queues, put agents in DND, trigger warm transfers, and view active calls.</div>

          <div style="display:flex;gap:8px;margin-top:10px;flex-wrap:wrap">
            <button class="btn btn-ghost" id="btnViewQueues">View Queues</button>
            <button class="btn btn-ghost" id="btnPauseQueue">Pause Queue</button>
            <button class="btn btn-ghost" id="btnUnpauseQueue">Unpause Queue</button>
            <button class="btn btn-ghost" id="btnPlaceAgentDND">Set Agent DND</button>
            <button class="btn btn-ghost" id="btnClearDND">Clear Agent DND</button>
          </div>

          <hr style="margin:12px 0;border:0;border-top:1px solid #f0f0f0">

          <h4 style="margin:0 0 8px">Integrations</h4>
          <div class="muted">Manage third-party connectors & API keys</div>
          <div style="display:flex;gap:8px;margin-top:10px;flex-wrap:wrap">
            <button class="btn btn-ghost" id="btnManageAPI">Manage API Keys</button>
            <button class="btn btn-ghost" id="btnIntegrations">Connectors</button>
            <button class="btn btn-ghost" id="btnWebhook">Test Webhook</button>
          </div>
        </section>

        <!-- Right column: detailed user panel -->
        <section class="card">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px">
            <h3>User & Account Management</h3>
            <div class="small muted">Search users, view personal data and control services</div>
          </div>

          <div class="tabs" id="userTabs">
            <div class="tab active" data-tab="overview">Overview</div>
            <div class="tab" data-tab="personal">Personal Info</div>
            <div class="tab" data-tab="services">Services</div>
            <div class="tab" data-tab="access">Access & Roles</div>
            <div class="tab" data-tab="activity">Activity & Audit</div>
          </div>

          <div id="tabContent">
            <!-- Overview tab -->
            <div class="tab-pane" data-pane="overview">
              <div class="user-row">
                <div class="user-info">
                  <div style="font-weight:700;font-size:18px" id="userFullName">Alice Gibbons</div>
                  <div class="muted" id="userTitle">General Customer</div>

                  <div style="margin-top:12px" class="field">
                    <label>Primary Email</label>
                    <input id="userEmail" value="alice.gibbons@bt-demo.local" />
                  </div>

                  <div class="field">
                    <label>Work Phone</label>
                    <input id="userPhone" value="+44 20 7946 0000" />
                  </div>

                  <div class="field">
                    <label>Service Status</label>
                    <select id="userStatus">
                      <option value="active" selected>Active</option>
                      <option value="suspended">Suspended</option>
                      <option value="terminated">Terminated</option>
                    </select>
                  </div>

                  <div class="actions">
                    <button class="btn btn-primary btn-small" id="saveUser">Save Changes</button>
                    <button class="btn btn-ghost btn-small" id="btnChangeEmail">Change Email</button>
                    <button class="btn btn-ghost btn-small" id="btnSendReset">Send Reset Password</button>
                    <button class="btn btn-danger btn-small" id="btnDisableUser">Disable Account</button>
                    <button class="btn btn-ghost btn-small" id="btnDisableEmailService">Disable Email Service</button>
                  </div>
                </div>

                <div style="flex:1">
                  <div class="section">
                    <h4 style="margin:0 0 8px">Contact & Location</h4>
                    <div class="muted-block">
                      <div><b>Office:</b> London - Canary Wharf</div>
                      <div><b>Desk:</b> CW-32-12</div>
                      <div><b>Shift:</b> 08:00 - 16:30 (Mon-Fri)</div>
                      <div><b>Emergency Contact:</b> +44 7911 000000</div>
                    </div>
                  </div>

                  <div class="section">
                    <h4 style="margin:0 0 8px">Service Controls</h4>
                    <table>
                      <thead>
                        <tr><th>Service</th><th>Status</th><th>Action</th></tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Corporate Email</td>
                          <td><span class="pill green" id="emailStatus">Active</span></td>
                          <td><button class="btn btn-ghost btn-small" id="btnToggleEmailService">Toggle</button></td>
                        </tr>
                        <tr>
                          <td>Softphone</td>
                          <td><span class="pill green" id="phoneStatus">Registered</span></td>
                          <td><button class="btn btn-ghost btn-small" id="btnRebootPhone">Reboot</button></td>
                        </tr>
                        <tr>
                          <td>Auth MFA</td>
                          <td><span class="pill yellow">Enforced</span></td>
                          <td><button class="btn btn-ghost btn-small" id="btnResetMFA">Reset</button></td>
                        </tr>
                        <tr>
                          <td>CRM Integration</td>
                          <td><span class="pill green">Synced</span></td>
                          <td><button class="btn btn-ghost btn-small" id="btnResyncCRM">Resync</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div class="section">
                    <h4 style="margin:0 0 8px">Security & Keys</h4>
                    <div class="muted-block">
                      <div style="display:flex;justify-content:space-between;align-items:center">
                        <div><b>API Key:</b> •••• •••• •••• 9a7d</div>
                        <div>
                          <button class="btn btn-ghost btn-small" id="btnRotateKey">Rotate</button>
                          <button class="btn btn-danger btn-small" id="btnRevokeKey">Revoke</button>
                        </div>
                      </div>
                      <div style="margin-top:8px;font-size:13px;color:#666">
                        Last login: 2025-10-22 09:15 UTC • Last password change: 2025-07-01
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <!-- Personal tab -->
            <div class="tab-pane" data-pane="personal" style="display:none">
              <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
                <div>
                  <div class="field">
                    <label>First name</label><input id="firstName" value="Alice" />
                  </div>
                  <div class="field">
                    <label>Last name</label><input id="lastName" value="Gibbons" />
                  </div>
                  <div class="field">
                    <label>Date of Birth</label><input id="dob" type="date" value="1989-04-12" />
                  </div>
                  <div class="field">
                    <label>Personal Email</label><input id="personalEmail" value="alice.gib.personal@example.com" />
                  </div>
                </div>
                <div>
                  <div class="field">
                    <label>Address</label><input id="address" value="12 Canary Wharf, London" />
                  </div>
                  <div class="field">
                    <label>Emergency Contact</label><input id="emContact" value="+44 7911 000000" />
                  </div>
                  <div class="field">
                    <label>Notes</label>
                    <textarea id="personalNotes" style="width:100%;height:120px;">Allergies: None. Full remote permission: No.</textarea>
                  </div>
                </div>
              </div>

              <div style="display:flex;gap:8px;margin-top:12px">
                <button class="btn btn-primary" id="savePersonal">Save Personal Info</button>
                <button class="btn btn-ghost" id="exportPersonal">Export (PDF)</button>
              </div>
            </div>

            <!-- Services tab -->
            <div class="tab-pane" data-pane="services" style="display:none">
              <div style="display:flex;gap:12px">
                <div style="flex:1">
                  <h4 style="margin-bottom:8px">Email & Directory</h4>
                  <div class="muted-block">
                    <div style="display:flex;justify-content:space-between;align-items:center">
                      <div>
                        <div><b>Mailbox</b></div>
                        <div class="small">Quota: 10 GB • Used: 1.9 GB</div>
                      </div>
                      <div>
                        <button class="btn btn-ghost btn-small" id="btnIncreaseQuota">Increase Quota</button>
                        <button class="btn btn-danger btn-small" id="btnSuspendMailbox">Suspend Mailbox</button>
                      </div>
                    </div>
                    <div style="margin-top:10px">
                      <label class="small">Forwarding</label>
                      <div style="display:flex;gap:8px;margin-top:6px">
                        <input id="mailForward" placeholder="forward@example.com" style="padding:8px;border:1px solid var(--bt-mid-gray);border-radius:6px"/>
                        <button class="btn btn-ghost btn-small" id="btnAddForward">Add</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div style="flex:1">
                  <h4 style="margin-bottom:8px">Telephony</h4>
                  <div class="muted-block">
                    <div><b>Extension:</b> 4321</div>
                    <div style="margin-top:8px">
                      <label class="small">Call Forwarding</label>
                      <div style="display:flex;gap:8px;margin-top:6px">
                        <select id="callForwardMode" style="padding:8px;border:1px solid var(--bt-mid-gray);border-radius:6px">
                          <option value="off">Off</option>
                          <option value="busy">When Busy</option>
                          <option value="no_answer">No Answer</option>
                          <option value="always" selected>Always</option>
                        </select>
                        <input id="forwardTo" placeholder="+447911000000" style="padding:8px;border:1px solid var(--bt-mid-gray);border-radius:6px"/>
                        <button class="btn btn-ghost btn-small" id="btnSetForward">Set</button>
                      </div>
                    </div>

                    <div style="margin-top:12px">
                      <label class="small">Device</label>
                      <div class="small" style="margin-top:6px">Softphone (Windows) • SIP: Registered</div>
                      <div style="margin-top:8px">
                        <button class="btn btn-ghost btn-small" id="btnProvision">Provision</button>
                        <button class="btn btn-ghost btn-small" id="btnUnregister">Unregister</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div style="margin-top:12px">
                <h4 style="margin-bottom:8px">Other Services</h4>
                <table>
                  <thead><tr><th>Service</th><th>Enabled</th><th>Action</th></tr></thead>
                  <tbody>
                    <tr>
                      <td>Corporate Email</td>
                      <td>
                        <label class="switch">
                          <input type="checkbox" id="service-email" checked>
                        </label>
                      </td>
                      <td><button class="btn btn-ghost btn-small">View Logs</button></td>
                    </tr>
                    <tr>
                      <td>VoIP Phone Service</td>
                      <td>
                        <label class="switch">
                          <input type="checkbox" id="service-voip" checked>
                        </label>
                      </td>
                      <td><button class="btn btn-ghost btn-small">Reprovision</button></td>
                    </tr>
                    <tr>
                      <td>VPN Access</td>
                      <td>
                        <label class="switch">
                          <input type="checkbox" id="service-vpn">
                        </label>
                      </td>
                      <td><button class="btn btn-ghost btn-small">Generate Key</button></td>
                    </tr>
                    <tr>
                      <td>CRM Access</td>
                      <td>
                        <label class="switch">
                          <input type="checkbox" id="service-crm" checked>
                        </label>
                      </td>
                      <td><button class="btn btn-ghost btn-small">Resync</button></td>
                    </tr>
                    <tr>
                      <td>Collaboration Tools</td>
                      <td>
                        <label class="switch">
                          <input type="checkbox" id="service-collaboration" checked>
                        </label>
                      </td>
                      <td><button class="btn btn-ghost btn-small">Manage Teams</button></td>
                    </tr>
                    <tr>
                      <td>Internal Knowledge Base</td>
                      <td>
                        <label class="switch">
                          <input type="checkbox" id="service-kb" checked>
                        </label>
                      </td>
                      <td><button class="btn btn-ghost btn-small">Audit Access</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Access & Roles tab -->
            <div class="tab-pane" data-pane="access" style="display:none">
              <h4 style="margin-bottom:8px">Roles & Permissions</h4>
              <div class="muted-block">
                <div class="field">
                  <label>Primary Role</label>
                  <select id="userRole">
                    <option>Customer Support Agent</option>
                    <option>Team Lead</option>
                    <option>Operations Manager</option>
                    <option>Admin</option>
                    <option>BPO Supervisor</option>
                  </select>
                </div>
                <div class="field">
                  <label>Team Assignment</label>
                  <select id="userTeam">
                    <option>Customer Support - Tier 1</option>
                    <option>Customer Support - Tier 2</option>
                    <option>Technical Support</option>
                    <option>Billing Support</option>
                    <option>Sales Operations</option>
                  </select>
                </div>
                <div style="margin-top:12px;font-size:13px">
                  <b>Current Permissions:</b> Access to CRM, Telephony System, Internal KB, Email. Limited access to billing. No system admin.
                </div>
              </div>

              <h4 style="margin-top:16px;margin-bottom:8px">Access History</h4>
              <table>
                <thead><tr><th>Date</th><th>System</th><th>Action</th><th>Result</th></tr></thead>
                <tbody>
                  <tr><td>2025-10-22</td><td>SSO</td><td>Login</td><td><span class="pill green">Success</span></td></tr>
                  <tr><td>2025-10-22</td><td>CRM</td><td>Data Query</td><td><span class="pill green">Success</span></td></tr>
                  <tr><td>2025-10-21</td><td>Telephony</td><td>Call Transfer</td><td><span class="pill green">Success</span></td></tr>
                  <tr><td>2025-10-20</td><td>VPN</td><td>Login</td><td><span class="pill red">Failed (Denied)</span></td></tr>
                </tbody>
              </table>

              <div style="display:flex;gap:8px;margin-top:12px">
                <button class="btn btn-primary" id="saveAccess">Update Role</button>
                <button class="btn btn-ghost" id="viewFullLogs">View Full Access Logs</button>
              </div>
            </div>

            <!-- Activity & Audit tab -->
            <div class="tab-pane" data-pane="activity" style="display:none">
              <h4 style="margin-bottom:8px">Recent Activity Log</h4>
              <table>
                <thead><tr><th>Timestamp</th><th>Action</th><th>Details</th></tr></thead>
                <tbody>
                  <tr><td>2025-10-22 10:30</td><td>Updated User Profile</td><td>Changed "Notes" field</td></tr>
                  <tr><td>2025-10-22 09:45</td><td>Handled Customer Call</td><td>Case ID: #BT20251022-001</td></tr>
                  <tr><td>2025-10-21 16:10</td><td>Sent Password Reset</td><td>Requested by supervisor</td></tr>
                  <tr><td>2025-10-21 14:05</td><td>Viewed Billing Details</td><td>Customer: John Doe</td></tr>
                  <tr><td>2025-10-20 11:20</td><td>Email Sent</td><td>To customer support (internal)</td></tr>
                </tbody>
              </table>

              <h4 style="margin-top:16px;margin-bottom:8px">Account Audit History</h4>
              <div class="muted-block">
                <p>Detailed system-level changes and administrative actions performed on this account.</p>
                <ul>
                  <li><b>2025-07-01 10:00:</b> Account Created by [Admin ID: ADM-001]</li>
                  <li><b>2025-07-01 10:15:</b> Corporate Email Service Enabled by [Admin ID: ADM-001]</li>
                  <li><b>2025-08-15 11:30:</b> Role changed from 'Agent' to 'Sr. Agent' by [Supervisor ID: SUP-005]</li>
                  <li><b>2025-09-01 09:00:</b> MFA reset initiated by [User ID: Alice Gibbons]</li>
                </ul>
              </div>
              <div style="margin-top:12px">
                <button class="btn btn-ghost" id="exportAudit">Export Full Audit Log</button>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" style="display:none;" class="modal-backdrop">
      <div class="loading-spinner"></div>
      <div style="color:white; margin-top: 20px; font-size: 16px;">Processing... Please wait.</div>
    </div>

    <!-- Notification Box -->
    <div id="notificationBox" style="display:none;" class="notification-box">
      <p id="notificationMessage"></p>
      <button class="btn btn-small btn-primary" onclick="document.getElementById('notificationBox').style.display='none'; document.querySelector('.app').classList.remove('blur-active');">OK</button>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const loadingOverlay = document.getElementById('loadingOverlay');
      const notificationBox = document.getElementById('notificationBox');
      const notificationMessage = document.getElementById('notificationMessage');
      const appContainer = document.querySelector('.app');

      // Utility functions for loading/notification
      const showLoading = () => {
        appContainer.classList.add('blur-active');
        loadingOverlay.style.display = 'flex';
      };

      const hideLoading = () => {
        loadingOverlay.style.display = 'none';
        // Only remove blur if no other modal/notification is active.
        // For this demo, we assume only one can be active at a time.
        if (notificationBox.style.display === 'none') {
            appContainer.classList.remove('blur-active');
        }
      };

      const showNotification = (message, type = 'success') => {
        notificationMessage.textContent = message;
        // For now, only success type is styled, but can extend with type parameter
        notificationBox.style.background = type === 'success' ? 'linear-gradient(45deg, #4CAF50, #8BC34A)' : 'red';
        notificationBox.style.display = 'block';
        appContainer.classList.add('blur-active'); // Ensure blur is active for notification too

        setTimeout(() => {
          hideNotification();
        }, 4000); // Hide after 4 seconds
      };

      const hideNotification = () => {
        notificationBox.style.display = 'none';
        // Only remove blur if no other modal/loading is active.
        if (loadingOverlay.style.display === 'none') {
            appContainer.classList.remove('blur-active');
        }
      };

      // Simulate an asynchronous operation with a fixed duration (7 seconds as requested)
      // In a real application, this would be an actual API call.
      const simulateAsyncOperation = (duration = 7000) => {
        console.log(`Simulating a ${duration / 1000}s operation...`);
        return new Promise(resolve => setTimeout(resolve, duration));
      };

      // --- Mock User Data (source of truth for UI) ---
      let mockUser = {
        firstName: "Alice",
        lastName: "Gibbons",
        fullName: "Alice Gibbons",
        title: "Senior Support Agent • Team: Customer Support",
        email: "alice.gibbons@bt-demo.local",
        phone: "+44 20 7946 0000",
        status: "active",
        dob: "1989-04-12",
        personalEmail: "alice.gib.personal@example.com",
        address: "12 Canary Wharf, London",
        emergencyContact: "+44 7911 000000",
        notes: "Allergies: None. Full remote permission: No.",
        emailServiceActive: true,
        voipServiceActive: true,
        vpnServiceActive: false,
        crmServiceActive: true,
        collaborationServiceActive: true,
        kbServiceActive: true,
      };

      // --- Function to update UI elements related to Corporate Email Service ---
      const updateCorporateEmailUI = () => {
        const emailStatusPill = document.getElementById('emailStatus');
        const serviceEmailToggle = document.getElementById('service-email');

        if (emailStatusPill) {
          if (mockUser.emailServiceActive) {
            emailStatusPill.textContent = 'Active';
            emailStatusPill.classList.remove('red');
            emailStatusPill.classList.add('green');
          } else {
            emailStatusPill.textContent = 'Inactive';
            emailStatusPill.classList.remove('green');
            emailStatusPill.classList.add('red');
          }
        }
        if (serviceEmailToggle) {
          serviceEmailToggle.checked = mockUser.emailServiceActive;
        }
      };

      // --- Initial Population of User Data ---
      const populateUserData = () => {
        document.getElementById('userFullName').textContent = mockUser.fullName;
        document.getElementById('bigAvatar').textContent = mockUser.firstName[0] + mockUser.lastName[0];
        document.getElementById('userTitle').textContent = mockUser.title;
        document.getElementById('userEmail').value = mockUser.email;
        document.getElementById('userPhone').value = mockUser.phone;
        document.getElementById('userStatus').value = mockUser.status;

        document.getElementById('firstName').value = mockUser.firstName;
        document.getElementById('lastName').value = mockUser.lastName;
        document.getElementById('dob').value = mockUser.dob;
        document.getElementById('personalEmail').value = mockUser.personalEmail;
        document.getElementById('address').value = mockUser.address;
        document.getElementById('emContact').value = mockUser.emergencyContact;
        document.getElementById('personalNotes').value = mockUser.notes;

        // Set initial state of service toggles in "Services" tab
        document.getElementById('service-email').checked = mockUser.emailServiceActive;
        document.getElementById('service-voip').checked = mockUser.voipServiceActive;
        document.getElementById('service-vpn').checked = mockUser.vpnServiceActive;
        document.getElementById('service-crm').checked = mockUser.crmServiceActive;
        document.getElementById('service-collaboration').checked = mockUser.collaborationServiceActive;
        document.getElementById('service-kb').checked = mockUser.kbServiceActive;

        updateCorporateEmailUI(); // Update initial pill status for Corporate Email
      };

      // --- Change Email Functionality ---
      const btnChangeEmail = document.getElementById('btnChangeEmail');
      const userEmailInput = document.getElementById('userEmail');

      if (btnChangeEmail && userEmailInput) {
        btnChangeEmail.addEventListener('click', async () => {
          const newEmail = prompt('Enter new email address for the user:');
          if (newEmail !== null) { // User didn't click cancel
            if (newEmail.trim() === '') {
              alert('Email address cannot be empty.');
              return;
            }
            // Basic email validation
            if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(newEmail)) {
              alert('Please enter a valid email address.');
              return;
            }

            showLoading();
            await simulateAsyncOperation(7000); // 7-second loading
            hideLoading();

            mockUser.email = newEmail; // Update mock data
            userEmailInput.value = newEmail; // Update UI
            showNotification('Email address updated successfully!', 'success');
          }
        });
      }

      // --- Toggle Corporate Email Service (Overview Tab Button: "Toggle Email Service") ---
      const btnToggleEmailService = document.getElementById('btnToggleEmailService');
      if (btnToggleEmailService) {
        btnToggleEmailService.addEventListener('click', async () => {
          showLoading();
          await simulateAsyncOperation(7000); // 7-second loading
          hideLoading();

          mockUser.emailServiceActive = !mockUser.emailServiceActive; // Toggle state
          updateCorporateEmailUI(); // Update UI
          showNotification(`Corporate Email service ${mockUser.emailServiceActive ? 'enabled' : 'disabled'}.`, 'success');
        });
      }

      // --- Toggle Functionality for Services Tab (all switches) ---
      document.querySelectorAll('.tab-pane[data-pane="services"] .switch input[type="checkbox"]').forEach(toggle => {
        toggle.addEventListener('click', async (event) => {
          event.preventDefault(); // Prevent immediate state change of the checkbox

          const serviceId = toggle.id.replace('service-', '');
          const serviceName = toggle.closest('tr').querySelector('td:first-child').textContent;
          const intendedNewState = !toggle.checked; // The state if the click were allowed

          showLoading();
          await simulateAsyncOperation(7000); // 7-second loading
          hideLoading();

          // Update mock user data and UI based on service ID
          if (serviceId === 'email') {
            mockUser.emailServiceActive = intendedNewState;
            updateCorporateEmailUI(); // Updates both the pill in Overview and this toggle
          } else {
            // For other services, update the specific mock user property
            mockUser[`${serviceId}ServiceActive`] = intendedNewState;
            toggle.checked = intendedNewState; // Directly set the toggle's checked state
          }

          const statusMessage = intendedNewState ? `${serviceName} enabled successfully.` : `${serviceName} disabled successfully.`;
          showNotification(statusMessage, 'success');
        });
      });

      // --- Other Button Placeholders (simple alerts) ---
      document.getElementById('btnCreateUser').addEventListener('click', () => alert('Simulating user creation workflow.'));
      document.getElementById('btnBulkInvite').addEventListener('click', () => alert('Simulating bulk invite via CSV upload.'));
      document.getElementById('btnResetPW').addEventListener('click', () => alert('Password reset link sent to user email.'));
      document.getElementById('btnDisableAccount').addEventListener('click', () => confirm('Are you sure you want to disable this account?') && alert('Account disabled.'));
      document.getElementById('btnToggleEmail').addEventListener('click', () => { // This is the quick op button
          const btnToggleEmailService = document.getElementById('btnToggleEmailService');
          if (btnToggleEmailService) btnToggleEmailService.click(); // Trigger the main toggle logic
      });
      document.getElementById('btnReprovisionPhone').addEventListener('click', () => alert('Phone reprovisioning initiated for user.'));
      document.getElementById('btnImpersonate').addEventListener('click', () => alert('Simulating user impersonation (requires re-authentication).'));
      document.getElementById('btnForceLogout').addEventListener('click', () => confirm('Are you sure you want to force logout this user from all sessions?') && alert('User forced logged out.'));

      document.getElementById('btnViewQueues').addEventListener('click', () => alert('Navigating to live call queues dashboard.'));
      document.getElementById('btnPauseQueue').addEventListener('click', () => alert('Call queue paused for this agent.'));
      document.getElementById('btnUnpauseQueue').addEventListener('click', () => alert('Call queue unpaused for this agent.'));
      document.getElementById('btnPlaceAgentDND').addEventListener('click', () => alert('Agent set to Do Not Disturb.'));
      document.getElementById('btnClearDND').addEventListener('click', () => alert('Agent DND cleared.'));

      document.getElementById('btnManageAPI').addEventListener('click', () => alert('Navigating to API key management.'));
      document.getElementById('btnIntegrations').addEventListener('click', () => alert('Navigating to third-party connectors.'));
      document.getElementById('btnWebhook').addEventListener('click', () => alert('Test webhook triggered. Check logs.'));

      document.getElementById('saveUser').addEventListener('click', () => alert('User general information saved.'));
      document.getElementById('btnDisableEmailService').addEventListener('click', () => confirm('Are you sure you want to disable ALL email services for this user?') && alert('All email services disabled.'));
      document.getElementById('btnRebootPhone').addEventListener('click', () => alert('Softphone reboot signal sent.'));
      document.getElementById('btnResetMFA').addEventListener('click', () => confirm('Are you sure you want to reset MFA for this user?') && alert('MFA reset initiated. User will be prompted to set up next login.'));
      document.getElementById('btnResyncCRM').addEventListener('click', () => alert('CRM data synchronization initiated.'));
      document.getElementById('btnRotateKey').addEventListener('click', () => confirm('Are you sure you want to rotate this API key?') && alert('API key rotated. New key generated.'));
      document.getElementById('btnRevokeKey').addEventListener('click', () => confirm('Are you sure you want to revoke this API key permanently?') && alert('API key revoked.'));

      document.getElementById('savePersonal').addEventListener('click', () => alert('Personal information saved.'));
      document.getElementById('exportPersonal').addEventListener('click', () => alert('Exporting personal info to PDF.'));
      document.getElementById('btnIncreaseQuota').addEventListener('click', () => alert('Mailbox quota increase request sent.'));
      document.getElementById('btnSuspendMailbox').addEventListener('click', () => confirm('Are you sure to suspend mailbox?') && alert('Mailbox suspended.'));
      document.getElementById('btnAddForward').addEventListener('click', () => alert('Email forwarding added.'));
      document.getElementById('btnSetForward').addEventListener('click', () => alert('Call forwarding settings updated.'));
      document.getElementById('btnProvision').addEventListener('click', () => alert('Device provisioning initiated.'));
      document.getElementById('btnUnregister').addEventListener('click', () => alert('Device unregistered.'));

      document.getElementById('saveAccess').addEventListener('click', () => alert('User role and team updated.'));
      document.getElementById('viewFullLogs').addEventListener('click', () => alert('Navigating to full access logs for this user.'));
      document.getElementById('exportAudit').addEventListener('click', () => alert('Exporting full audit log to CSV.'));

      // --- Initial setup: Show dashboard tab ---
      const userTabs = document.getElementById('userTabs');
      const tabPanes = document.querySelectorAll('.tab-pane');

      userTabs.addEventListener('click', (e) => {
        if (e.target.classList.contains('tab')) {
          // Remove active from all tabs
          userTabs.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
          // Add active to clicked tab
          e.target.classList.add('active');

          // Hide all panes
          tabPanes.forEach(pane => pane.style.display = 'none');
          // Show relevant pane
          const targetPane = document.querySelector(`.tab-pane[data-pane="${e.target.dataset.tab}"]`);
          if (targetPane) {
            targetPane.style.display = 'block';
          }
        }
      });

      // Sidebar navigation - make it switch main content
      document.querySelectorAll('.nav-item').forEach(item => {
        item.addEventListener('click', (e) => {
          e.preventDefault();
          document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
          e.target.classList.add('active');
          // For a full BPO admin, this would dynamically load content or switch large sections.
          // For this demo, let's just update the main title and indicate a switch.
          document.getElementById('mainTitle').textContent = e.target.textContent;
          document.getElementById('mainSubtitle').textContent = `Manage and view ${e.target.textContent.toLowerCase()} operations.`;
          // In a real app, this would also change the content of the main section.
          // alert(`Navigated to: ${e.target.textContent}`); // Removed for smoother navigation
        });
      });

      // Initialize the dashboard with mock data
      populateUserData();
    });
  </script>
</body>
</html>
